{
    "cSpell.words": [
        "Gringobsts",
        "luisllamas",
        "renderiza",
        "renderizará",
        "renderizarán",
        "trasnpilador"
    ],
    "liveServer.settings.port": 5501,
    "conventionalCommits.scopes": [
        "React"
    ]
}